Repository: Abdullaeff1/city-point-erp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Rezident
ru: Резидент

source: Əsas səhifə
ru: Главная

source: Sahələrim
ru: Мои площади

source: Aktiv müraciətlər
ru: Активные заявки

source: Tarixçə
ru: История

source: Bildirişlər
ru: Уведомления

source: BİNA
ru: ЗДАНИЕ

source: Əməkdaşlar
ru: Сотрудники

source: Qonaqlar
ru: Гости

source: Elanlar
ru: Объявления

source: Sənədlər
ru: Документы

source: Yeni müraciət
ru: Новая заявка

source: Çıxış
ru: Выход

source: Business Center
ru: Бизнес-центр

source: İDARƏETMƏ
ru: УПРАВЛЕНИЕ

source: İdarə paneli
ru: Панель управления

source: ƏMƏLİYYAT
ru: ОПЕРАЦИИ

source: ƏMLAK
ru: НЕДВИЖИМОСТЬ

source: Sahələr
ru: Площади

source: Rezidentlər
ru: Резиденты

source: ANALİTİKA
ru: АНАЛИТИКА

source: Hesabatlar
ru: Отчёты

source: Xoş gəlmisiniz
ru: Добро пожаловать

source: SAHƏLƏRİM
ru: МОИ ПЛОЩАДИ

source: Sahəyə bax
ru: К площади

source: AÇIQ MÜRACİƏTLƏR
ru: ОТКРЫТЫЕ ЗАЯВКИ

source: Son yenilənən
ru: Последнее обновление

source: Müraciətlərə bax
ru: К заявкам

source: BİLDİRİŞLƏR
ru: УВЕДОМЛЕНИЯ

source: yeni
ru: новых

source: Son müraciətlər
ru: Последние заявки

source: Kod
ru: Код

source: Kateqoriya
ru: Категория

source: Status
ru: Статус

source: Müraciət yoxdur.
ru: Заявок нет.

source: Elan yoxdur.
ru: Объявлений нет.

source: Hamısına bax
ru: Смотреть все

source: QONAQLAR
ru: ГОСТИ

source: bu gün
ru: сегодня

source: AÇIQ TICKET
ru: ОТКРЫТЫЕ ТИКЕТЫ

source: aktiv
ru: активные

source: SLA RİSKİ
ru: РИСК SLA

source: Kritik həddə ticket yoxdur
ru: Нет тикетов у критического порога

source: Bax
ru: Смотреть

source: REZİDENTLƏR
ru: РЕЗИДЕНТЫ

source: Ticketlər
ru: Тикеты

source: Açıq ticket yoxdur.
ru: Открытых тикетов нет.

source: Bugünkü qonaqlar
ru: Гости сегодня

source: Qonaq yoxdur.
ru: Гостей нет.

source: Son fəaliyyətlər
ru: Последние действия

source: Fəaliyyət yoxdur.
ru: Действий нет.

source: qalıb
ru: осталось

source: Müraciət edən
ru: Заявитель

source: Təsvir
ru: Описание

source: Status tarixçəsi
ru: История статуса

source: Söhbət
ru: Переписка

source: Mesaj yazın...
ru: Напишите сообщение...

source: Göndər
ru: Отправить

source: Prioritet
ru: Приоритет

source: Təyin olunub
ru: Назначено

source: Yaradılıb
ru: Создано

source: Sahə
ru: Площадь

source: Növbəti status
ru: Следующий статус

source: Cavabdeh
ru: Ответственный

source: Təyin et
ru: Назначить

source: Əmlak
ru: Недвижимость

source: Building overview
ru: Обзор здания

source: mərtəbə
ru: этажи

source: sahə
ru: площади

source: aktiv rezident
ru: активные резиденты

source: bugünkü qonaq
ru: гости сегодня

source: Mərtəbələr
ru: Этажи

source: Boş
ru: Свободно

source: Ümumi
ru: Общее

source: Müraciətlər
ru: Заявки

source: Aktivlər
ru: Активы

source: Texniki plan
ru: Техплан

source: Açıq ticket
ru: Открытые тикеты

source: Ticket yoxdur.
ru: Тикетов нет.

source: Sənəd yoxdur.
ru: Документов нет.

source: Əməkdaş yoxdur.
ru: Сотрудников нет.

source: Avadanlıq yoxdur.
ru: Оборудования нет.

source: Giriş
ru: Вход

source: İş masanız.
ru: Ваше рабочее место.

source: Bina ilə bağlı.
ru: Связано со зданием.

source: E-poçt
ru: Эл. почта

source: Şifrə
ru: Пароль

source: Daxil ol
ru: Войти

source: Hamısı
ru: Все

source: Açıq
ru: Открытые

source: SLA risk
ru: Риск SLA

source: Mənim
ru: Мои

source: Müraciət
ru: Заявка

source: Son yenilənmə
ru: Обновлено

source: OFİS
ru: ОФИС

source: Aktiv
ru: Активен

source: Bağlı sahə yoxdur.
ru: Нет привязанных площадей.

source: Siyahı boşdur.
ru: Список пуст.

source: Qonaq
ru: Гость

source: Mərtəbə
ru: Этаж

source: Yeni qonaq
ru: Новый гость

source: Qeyd et
ru: Зарегистрировать

source: Portal
ru: Портал

source: bağlı
ru: закрыт

source: Son
ru: Последнее

source: Bugünkü qonaq
ru: Гости сегодня

source: Sənəd
ru: Документ

source: Tip
ru: Тип

source: Versiya
ru: Версия

source: Tarix
ru: Дата

source: Aç
ru: Открыть

source: Bildiriş yoxdur.
ru: Уведомлений нет.

source: Tarixçə boşdur.
ru: История пуста.

source: Əməkdaş giriş / çıxış
ru: Вход / выход сотрудников

source: İçəridə
ru: Внутри

source: Əməkdaş
ru: Сотрудник

source: Kart
ru: Карта

source: Bu gün qonaq yoxdur.
ru: Сегодня гостей нет.

source: Fayl yoxdur
ru: Файла нет

source: Göndərildi
ru: Отправлено

source: Qəbul edildi
ru: Принято

source: İcra olunur
ru: В работе

source: Həll edildi
ru: Решено

source: Aşağı
ru: Низкий

source: Normal
ru: Обычный

source: Yüksək
ru: Высокий

source: Gözləyir
ru: Ожидает

source: Admin
ru: Админ

source: Rəhbərlik
ru: Руководство

source: E-poçt və ya şifrə yanlışdır.
ru: Неверный email или пароль.

source: Foto / sənəd
ru: Фото / файл

source: Problemi qısa təsvir edin...
ru: Кратко опишите проблему...

source: Host
ru: Хост

source: Qeyd
ru: Заметка

source: Dil
ru: Язык

source: Salam, %(name)s
ru: Здравствуйте, %(name)s

source: Sahə %(label)s
ru: Площадь %(label)s
